

CREATE TABLE TABCONFDEV
(
  CODIGO  INTEGER NOT NULL,
  CAPTION VARCHAR(100),
  TAMANHOHORIZONTAL INTEGER,
  TAMANHOVERTICAL INTEGER,
  PERMISSAO INTEGER REFERENCES TABPERMISSOESUSO(CODIGO),
  script BLOB SUB_TYPE 0 SEGMENT SIZE 80,



  DATAC	 TIMESTAMP NOT NULL,
  USERC	 VARCHAR(30) NOT NULL,
  DATAM	 TIMESTAMP,
  USERM	 VARCHAR(30),
 PRIMARY KEY (CODIGO)
);

SET TERM !! ;



CREATE TRIGGER TRGINSCONFDEV FOR TABCONFDEV
ACTIVE BEFORE INSERT POSITION 0
as
begin
     new.Datac=current_timestamp;
     new.UserC=user;
end
 !!

CREATE TRIGGER TRGMODCONFDEV FOR TABCONFDEV
ACTIVE BEFORE UPDATE POSITION 0
as
begin
     new.DataM=current_timestamp;
     new.UserM=user;
end
 !!

CREATE TRIGGER TREXTABCONFDEV FOR TABCONFDEV
ACTIVE BEFORE DELETE POSITION 0
as
    DECLARE VARIABLE V_USUARIO VARCHAR(50);
    DECLARE VARIABLE V_HORA TIMESTAMP;
    DECLARE VARIABLE V_CODIGO VARCHAR(9);
begin
     V_USUARIO=USER;
     V_HORA=Current_TimeStamp;
     V_CODIGO=OLD.CODIGO;
     EXECUTE PROCEDURE PROC_INSEREEXCLUSAO ('TABCONFDEV',V_USUARIO,V_CODIGO,V_HORA);
end
 !!

COMMIT WORK !!
SET TERM ;!!
