DROP TABLE TABCONFCAMPOSDEV;

CREATE TABLE TABCONFCAMPOSDEV
(
  CODIGO  INTEGER NOT NULL,
  CONFDEV INTEGER REFERENCES TABCONFDEV(CODIGO),
  CAPTION VARCHAR(100),
  NOME    VARCHAR(50),
  COMPONENTE  VARCHAR(50),
  TIPO VARCHAR(50),
  VERIFICABRANCO   VARCHAR(1),
  VERIFICANUMERICO VARCHAR(1),
  VERIFICADATA   VARCHAR(1),
  VERIFICAHORA   VARCHAR(1),
  VERIFICARELACIONAMENTO   VARCHAR(1),
  VERIFICAFAIXA   VARCHAR(1),
  
  FAIXAVERIFICACAO VARCHAR(200),
  ITEMS VARCHAR(1000),
  MASCARA VARCHAR(100),
  QUANTIDADECARACTERES VARCHAR(9),
  CAMPOSBD VARCHAR(1),
  PosicaoEsquerda INTEGER,
  PosicaoSuperior INTEGER,
  TabOrder INTEGER,

  DATAC	 TIMESTAMP NOT NULL,
  USERC	 VARCHAR(30) NOT NULL,
  DATAM	 TIMESTAMP,
  USERM	 VARCHAR(30),
 PRIMARY KEY (CODIGO)
);

SET TERM !! ;



CREATE TRIGGER TRGINSCONFCAMPOSDEV FOR TABCONFCAMPOSDEV
ACTIVE BEFORE INSERT POSITION 0
as
begin
     new.Datac=current_timestamp;
     new.UserC=user;
end
 !!

CREATE TRIGGER TRGMODCONFCAMPOSDEV FOR TABCONFCAMPOSDEV
ACTIVE BEFORE UPDATE POSITION 0
as
begin
     new.DataM=current_timestamp;
     new.UserM=user;
end
 !!

CREATE TRIGGER TREXTABCONFCAMPOSDEV FOR TABCONFCAMPOSDEV
ACTIVE BEFORE DELETE POSITION 0
as
    DECLARE VARIABLE V_USUARIO VARCHAR(50);
    DECLARE VARIABLE V_HORA TIMESTAMP;
    DECLARE VARIABLE V_CODIGO VARCHAR(9);
begin
     V_USUARIO=USER;
     V_HORA=Current_TimeStamp;
     V_CODIGO=OLD.CODIGO;
     EXECUTE PROCEDURE PROC_INSEREEXCLUSAO ('TABCONFCAMPOSDEV',V_USUARIO,V_CODIGO,V_HORA);
end
 !!

COMMIT WORK !!
SET TERM ;!!
